<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.Dictionaries.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.PushNotifications.Client" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.NotificationSystemAdapter.Domain\MAVN.Service.NotificationSystemAdapter.Domain.csproj" />
  </ItemGroup>
</Project>
