# MAVN.Service.NotificationSystemAdapter

./: CONTRIBUTING.md  Lykke.Service.NotificationSystemAdapter.sln  MAVN.Service.NotificationSystemAdapter.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.NotificationSystemAdapter.Client/: AutofacExtension.cs  INotificationSystemAdapterApi.cs  INotificationSystemAdapterClient.cs  Lykke.Service.NotificationSystemAdapter.Client.csproj  NotificationSystemAdapterClient.cs  NotificationSystemAdapterServiceClientSettings.cs
client/MAVN.Service.NotificationSystemAdapter.Client/: AutofacExtension.cs  INotificationSystemAdapterApi.cs  INotificationSystemAdapterClient.cs  MAVN.Service.NotificationSystemAdapter.Client.csproj  NotificationSystemAdapterClient.cs  NotificationSystemAdapterServiceClientSettings.cs
contract/Lykke.Service.NotificationSystemAdapter.Contract/: Readme.md
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.NotificationSystemAdapter/: Dockerfile  Lykke.Service.NotificationSystemAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.NotificationSystemAdapter.Domain/Services/: IKeysService.cs  ISettingsService.cs
src/Lykke.Service.NotificationSystemAdapter.DomainServices/: AutofacModule.cs  KeysService.cs  Lykke.Service.NotificationSystemAdapter.DomainServices.csproj  SettingsService.cs
src/Lykke.Service.NotificationSystemAdapter/Controllers/: KeysController.cs
src/Lykke.Service.NotificationSystemAdapter/Infrastructure/: ApiKeyHeaderOperationFilter.cs  IRequestContext.cs  RequestContext.cs
src/Lykke.Service.NotificationSystemAdapter/Infrastructure/Authentication/: ApiAuthorizeAttribute.cs
src/Lykke.Service.NotificationSystemAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.NotificationSystemAdapter/Settings/: AppSettings.cs  ConstantsSettings.cs  DbSettings.cs  NotificationSystemAdapterSettings.cs
src/Lykke.Service.NotificationSystemAdapter/Strings/: Phrases.Designer.cs  Phrases.resx
src/MAVN.Service.NotificationSystemAdapter/: Dockerfile  MAVN.Service.NotificationSystemAdapter.csproj  Program.cs  Startup.cs
src/MAVN.Service.NotificationSystemAdapter.Domain/Services/: IKeysService.cs  ISettingsService.cs
src/MAVN.Service.NotificationSystemAdapter.DomainServices/: AutofacModule.cs  KeysService.cs  MAVN.Service.NotificationSystemAdapter.DomainServices.csproj  SettingsService.cs
src/MAVN.Service.NotificationSystemAdapter/Controllers/: KeysController.cs
src/MAVN.Service.NotificationSystemAdapter/Infrastructure/: ApiKeyHeaderOperationFilter.cs  IRequestContext.cs  RequestContext.cs
src/MAVN.Service.NotificationSystemAdapter/Infrastructure/Authentication/: ApiAuthorizeAttribute.cs
src/MAVN.Service.NotificationSystemAdapter/Modules/: ServiceModule.cs
src/MAVN.Service.NotificationSystemAdapter/Settings/: AppSettings.cs  ConstantsSettings.cs  DbSettings.cs  NotificationSystemAdapterSettings.cs
src/MAVN.Service.NotificationSystemAdapter/Strings/: Phrases.Designer.cs
tests/Lykke.Service.NotificationSystemAdapter.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  KeysServiceTests.cs  Lykke.Service.NotificationSystemAdapter.Tests.csproj
tests/MAVN.Service.NotificationSystemAdapter.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  KeysServiceTests.cs  MAVN.Service.NotificationSystemAdapter.Tests.csproj
