<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.PushNotifications.Client" Version="2.0.0" />
    <PackageReference Include="Falcon.Service.Dictionaries.Client" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.NotificationSystemAdapter.Domain\Lykke.Service.NotificationSystemAdapter.Domain.csproj" />
  </ItemGroup>
</Project>
